language: ruby
script:   bundle exec rake test
cache:    bundler
sudo:     false

rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.5
  - 2.2.0
  - ruby-head
  - jruby
  - jruby-head
  - rbx-2.4.1

gemfile:
  - gemfiles/better_errors_200.gemfile
  - gemfiles/better_errors_110.gemfile
  - gemfiles/activerecord_32.gemfile
  - gemfiles/activerecord_40.gemfile
  - gemfiles/activerecord_41.gemfile
  - gemfiles/activerecord_42.gemfile
  - gemfiles/activerecord_edge.gemfile

matrix:
  exclude:
    - rvm: 1.9.3
      gemfile: gemfiles/better_errors_110.gemfile
    - rvm: jruby
      gemfile: gemfiles/better_errors_110.gemfile
    - rvm: 1.9.3
      gemfile: gemfiles/better_errors_200.gemfile
    - rvm: 1.9.3
      gemfile: gemfiles/activerecord_edge.gemfile
    - rvm: 2.0.0
      gemfile: gemfiles/activerecord_edge.gemfile
    - rvm: 2.1.5
      gemfile: gemfiles/activerecord_edge.gemfile
    - rvm: jruby
      gemfile: gemfiles/better_errors_200.gemfile
  allow_failures:
    - rvm: jruby-head
    - gemfile: gemfiles/activerecord_edge.gemfile
  fast_finish: true
