language: ruby
script:   bundle exec rake test
cache:    bundler
sudo:     false

before_install:
  - gem i bundler -v=1.9.3

rvm:
  - 1.9.3
  - 2.0.0
  - 2.1
  - 2.2
  - ruby-head
  - jruby-1.7.20
  - jruby-head
  - rbx-2.4.1
  - rbx-2.5.3

gemfile:
  - gemfiles/better_errors_200.gemfile
  - gemfiles/better_errors_110.gemfile
  - gemfiles/activerecord_32.gemfile
  - gemfiles/activerecord_40.gemfile
  - gemfiles/activerecord_41.gemfile
  - gemfiles/activerecord_42.gemfile
  - gemfiles/activerecord_edge.gemfile

matrix:
  exclude:
    - rvm: 1.9.3
      gemfile: gemfiles/better_errors_110.gemfile
    - rvm: jruby-1.7.20
      gemfile: gemfiles/better_errors_110.gemfile
    - rvm: 1.9.3
      gemfile: gemfiles/better_errors_200.gemfile
    - rvm: jruby-1.7.20
      gemfile: gemfiles/better_errors_200.gemfile
    - rvm: 1.9.3
      gemfile: gemfiles/activerecord_edge.gemfile
    - rvm: 2.0.0
      gemfile: gemfiles/activerecord_edge.gemfile
    - rvm: 2.1
      gemfile: gemfiles/activerecord_edge.gemfile
  allow_failures:
    - rvm: ruby-head
    - rvm: jruby-head
    - gemfile: gemfiles/activerecord_edge.gemfile
  fast_finish: true
